<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UI Project</title>
        <link rel="stylesheet" href="css/materialize.css">
    </head>
    <body>
        <nav class="teal" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">UI-P</a>
              <ul class="right">
                <li><a href="#">About</a></li>
              </ul>
            </div>
        </nav>
        <div class="center">
            <h1>Welcome to my website</h1>
        </div>
        <div class="container">
            <p>
                This website was made as part of Flipkart Jedi Training program to demonstrate the use of Git and Github.
            </p>
            <p>
                I am using the materialize.css style sheet to style the different elements on this webpage. Learn more about it using the button below.
            </p>
            <a class="waves-effect waves-light btn" href="http://materializecss.com/">Learn More</a>
        </div>

    </body>
</html>
